/* list card */

@import (reference) '~src/styles/global.less';

.wrapper {
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  width: 100%;
  //  background-color: blue;
}

.content {
  background-color: @layout-header-background !important;

  :global .ant-card-head-title {
    padding: 16px !important;
  }

  > :global(.ant-card-body) {
    width: 100%;
    height: 100%;
    //overflow-y: scroll;
  }
}

.innerCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 !important;

  :global .ant-card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 !important;
  }

  .cardContent {
    display: flex;
    width: 100%;

    .link {
      width: 100%;
      cursor: pointer;
    }

    .cardGrid {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 15px;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 8px 16px;
    }
  }
}

// Light Theme
.badgeIdleLight {
  sup {
    color: @gray-1;
    background-color: @gray-9;
  }
}

.badgeLowLight {
  sup {
    color: @gray-1;
    background-color: @blue-6;
  }
}

.badgeNormalLight {
  sup {
    color: @gray-1;
    background-color: @green-6;
  }
}

.badgeHighLight {
  sup {
    color: @gray-1;
    background-color: @red-6;
  }
}

// Dark Theme
.badgeIdleDark {
  sup {
    color: @gray-10;
    background-color: @gray-1;
  }
}

.badgeLowDark {
  sup {
    color: @gray-1;
    background-color: @blue-6;
  }
}

.badgeNormalDark {
  sup {
    color: @gray-1;
    background-color: @green-6;
  }
}

.badgeHighDark {
  sup {
    color: @gray-1;
    background-color: @red-6;
  }
}
