# PORT                                        =   8080 
REACT_APP_ENVIRONMENT                       =   Local
REACT_APP_BASEURL                           =   https://front-puda-portalunificado-dev.devcloud.bancogalicia.com.ar

# AZURE
REACT_APP_CLIENTID                          =   9c9c6d3e-b9f3-4b21-a508-75ccd2bd5236
REACT_APP_TENANT                            =   9eea4475-3e4a-4124-9621-552fa654f21c

# EXTERNAL URIS
REACT_APP_API_PUDA_FILENET                  =   http://dfnet1was01.bancogalicia.com.ar/navigator/?desktop=Sucursales&feature=LPAViewerFeature&sideChrome=0&lid=1&cxtID=%OPTION_SHORT_PUA%&sso=1&name=Gestiones%OPTION_PUA%&props=%SECTOR_PUA%

# API
## PREFIX
REACT_APP_API_PREFIX                        =   https://

## SUFFIX
REACT_APP_API_SUFFIX                        =   -puda-portalunificado-dev.devcloud.bancogalicia.com.ar/api

## APIs
REACT_APP_API_CAJA                          =   caja
REACT_APP_API_CLIENTE_FILTRO                =   cliente-filtro
REACT_APP_API_CONSULTA_DOCUMENTO            =   consulta-documento
REACT_APP_API_CONSULTA_DOCUMENTO_CLIENTE    =   consulta-documento-cliente
REACT_APP_API_CONSULTA_OPERACION            =   consulta-operacion
REACT_APP_API_CONSULTA_SOLICITUDES          =   consulta-solicitudes
REACT_APP_API_CONTENIDO_CAJA                =   contenido-caja
REACT_APP_API_DETALLE_CAJA                  =   detalle-caja
REACT_APP_API_DETALLE_DOCUMENTO             =   detalle-documento
REACT_APP_API_DOCUMENTO                     =   documento
REACT_APP_API_DOCUMENTO_GD                  =   documento-gd
REACT_APP_API_ESTADO                        =   estado
REACT_APP_API_ETIQUETAS_CAJA                =   etiquetas-por-caja
REACT_APP_API_INFO_SESION                   =   info-sesion
REACT_APP_API_PEDIDOS_PENDIENTES            =   pedidos-pendientes
REACT_APP_API_PLANTILLAS_SECTOR             =   plantillas-por-sector
REACT_APP_API_PROCESO                       =   proceso
REACT_APP_API_SECTOR                        =   sector
REACT_APP_API_SOLICITUD_ETAPA               =   solicitud-etapa
REACT_APP_API_SUBPROCESO                    =   subproceso
REACT_APP_API_TEMPORAL_CARRITO              =   tmp-carrito
REACT_APP_API_TIPOS_CAJA                    =   tipos-de-caja