/* cajas */

@import (reference) '~src/styles/global.less';

.filterWrapper {
  //width: 80vw;
  width: 100%;
}

.filter {
  text-align: right;

  .filterPlacerholder {
    color: @primary-color;
  }
}

.filterDropdown {
  background-color: red;
}
