/* app.less */

@import '~src/styles/antd/antd.less';

#root {
  overflow-x: hidden !important;
  margin-right: calc(-1 * (100vw - 100%)) !important;
}

.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 20px;
  width: 100%;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.shadow {
  box-shadow: 2px 2px 5px 0px @shadow-color;
}
