/* app */

@import (reference) '~src/styles/global.less';

/* Header bar height */
@header-height: 64px;
/* Footer bar height */
@footer-height: 48px;

body {
  overflow: hidden !important;
}

.header {
  height: @header-height !important;
}

.main {
  position: relative;
  top: @header-height;
  /*  min-height: calc(100vh - @header-height);
  max-height: calc(100vh - @header-height);
  height: calc(100vh - @header-height);*/
  min-height: calc(100vh - @header-height);
  max-height: calc(100vh - @header-height);
  height: calc(100vh- @header-height);
}

.content {
  display: flex;
  flex-direction: column !important;
  overflow: auto scroll !important;
}

/*.wrapper {
  display: flex;
  flex: 1;
  width: 100%;
  padding: 20px;
}*/

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px @gray-2;
  background: @gray-2;
}

::-webkit-scrollbar-thumb {
  background: @gray-4;
  background: @primary-4;
}
