@import (reference) '~src/styles/global.less';

/*
.ant-table-wrapper {
  background-color: transparent !important;
}

.ant-table {
  background-color: transparent !important;

  table {
    border-collapse: separate !important;
    border-spacing: 0 4px !important;
    background-color: transparent !important;
  }
}

.ant-table-body {
  table {
    background-color: transparent !important;
  }
}

.ant-table-header {
  margin-bottom: -8px;
}

.ant-table-tbody {
  background-color: transparent !important;
}

.ant-table-row {
  background-color: transparent !important;
}

.ant-table-container table > tbody > .ant-table-row > td:first-child {
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #dee2e6;
}

.ant-table-container table > tbody > .ant-table-row > td {
  border-width: 1px 0px;
  border-style: solid;
  border-color: #dee2e6;
  background-color: rgb(255, 255, 255);
}

.ant-table-container table > tbody > .ant-table-row > td:last-child {
  border-left: 0px !important;
}

.ant-table-tbody > .ant-table-row-selected > td {
  background: @table-selected-row-bg !important;
  border-color: @primary-2 !important;
  border-width: 1px;
  border-style: solid;
}
*/
