/* loading */

//@import (reference) '~src/styles/antd/antd.less';
@import (reference) '~src/styles/antd/antd.less';

.wrapper {
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  width: 100%;
  //  background-color: blue;
}

.content {
  /* display: flex;
  justify-content: center;
  align-items: center;*/
  width: 100%;
  background-color: @layout-header-background !important;
  box-shadow: 0px 5px 6px 0px @shadow-color;
}

// Light Theme
.badgeIdleLight {
  sup {
    color: @gray-1;
    background-color: @gray-10;
  }
}

.badgeLowLight {
  sup {
    color: @gray-1;
    background-color: @blue-6;
  }
}

.badgeNormalLight {
  sup {
    color: @gray-1;
    background-color: @green-6;
  }
}

.badgeHighLight {
  sup {
    color: @gray-1;
    background-color: @red-6;
  }
}

// Dark Theme
.badgeIdleDark {
  sup {
    color: @gray-10;
    background-color: @gray-1;
  }
}

.badgeLowDark {
  sup {
    color: @gray-1;
    background-color: @blue-6;
  }
}

.badgeNormalDark {
  sup {
    color: @gray-1;
    background-color: @green-6;
  }
}

.badgeHighDark {
  sup {
    color: @gray-1;
    background-color: @red-6;
  }
}
