/* loading */

@import (reference) '~src/styles/antd/antd.less';

.loading-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Corrección de la columna fixed-right*/
td.ant-table-cell-fix-right {
  //  right: -1px !important;
}
