/* editable table */

@import (reference) '~src/styles/global.less';

.tableWrapper {
  width: 100%;

  .tableStyle {
    display: flex;
    padding: 4px 8px;
  }

  .tableHeader {
    .tableStyle();
    width: 100%;
    justify-content: space-between;
  }

  .tableHeaderLeft {
    .tableStyle();
    justify-content: flex-start;
  }

  .tableHeaderRight {
    .tableStyle();
    justify-content: flex-start;
  }

  .tableHeaderInfo {
    .tableHeader();
    justify-content: flex-start;
    text-align: center;
    align-self: center;
    color: @primary-color;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
  }

  :global .ant-table-cell {
    height: 40px !important;
  }

  :global .ant-table-title {
    .tableHeader();
  }
}

.cellActions {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: -8px 0;
}

.buttonWrapper {
  display: flex;
  width: 50%;
  justify-content: center;
  justify-items: center;
}

.buttonEdit,
.buttonDelete,
.buttonSave,
.buttonCancel {
  padding: 0 !important;
  display: flex !important;

  span {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 100%;

    position: relative;
    &:hover:after,
    &:focus:after {
      width: 100%;
      left: 0;
      background-color: @primary-4;
    }
  }

  span:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 50%;
    height: 1px;
    width: 0;
    background: transparent;
    transition: width 0.5s ease, background-color 0.5s ease, left 0.5s ease;
  }
}
