/* ingresar-cajas */

@import (reference) '~src/styles/global.less';
@import (reference) '~src/styles/shared.less';
@import (reference) '~src/components/app/style.module.less';

@tableHeight: 440px;

.previewList {
  width: 100%;
  // height: calc(@tableHeight + @scrollbar);

  /*   > :global(.ant-card-body) {
    overflow-y: scroll;
    height: calc(@tableHeight + @scrollbar);
  } */

  /*  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(@tableHeight + @scrollbar);
  overflow-y: scroll;

  :global(.ant-list-item) {
    width: 600px;
  } */
}

.previewTable {
  :global .ant-form-item {
    margin-bottom: 0 !important;

    :global .ant-select-selection-placeholder {
      text-align: left;
    }

    button {
      margin-left: 10px;
    }
  }

  :global .ant-table-body {
    min-height: calc(@tableHeight + @scrollbar) !important;
  }

  :global .ant-table-placeholder {
    height: @tableHeight !important;

    > td {
      border-bottom: none !important;
    }
  }
}

.form {
  //.hideErrorMessageForm();
}

.filterWrapper {
  //width: 80vw;
  width: 50%;
  align-self: flex-start;
  //  margin-bottom: 15px;
}

.filter {
  text-align: right;

  .filterPlacerholder {
    color: @primary-color;
  }
}

.filterDropdown {
  background-color: red;
}

:global .ant-table-body {
  min-height: calc(400px + @scrollbar) !important;
}

.optionalData {
  //width: 80vw;
  width: 50%;
  display: flex;
  align-self: flex-start;
  //  margin-bottom: 15px;
}
