/* header */

@import (reference) '~antd/dist/antd.dark.less';

.header {
  position: relative;
  z-index: 10;
  height: 100%;
  //box-shadow: 0px 5px 6px rgba(0, 21, 41, 0.35);

  padding: 0 !important;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  //justify-content: left;
}

.logoWrapper {
  height: 100%;
  //width: 200px;
  flex: 0 1 auto;
}

.logo {
  // background-color: green;
  height: 100% !important;
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.triggerWrapper {
  height: 100% !important;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  color: white !important;

  svg:hover {
    color: @primary-8;
    //color: red;
  }
}

.rightWrapper {
  min-height: 100% !important;

  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  line-height: 100%;

  .right {
    margin-right: 20px;
    color: white;

    .username {
      color: white;
      //cursor: pointer;

      &:hover {
        color: @primary-8;
      }
    }
  }

  .logoutWrapper {
    height: 100%;
    width: 50px;
    flex: 0 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;

    .logout {
      height: 50% !important;
      flex: 0 1 auto;
      cursor: pointer;
    }
  }
}

/*
#flex-center() {
  flex: 0 1 auto;
  height: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  justify-content: left;
}

.header-logo-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  a {
    #flex-center();

    .header-logo {
      #flex-center();
    }
  }
}

/*
#header();

#header() {
  #flex-center() {
    flex: 0 1 auto;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .header-logo-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    a {
      #flex-center();

      .header-logo {
        #flex-center();
      }
    }
  }

  .header-menu {
    #flex-center();

    .header-menu-item {
      #flex-center();
      width: 110px;
    }

    .ant-menu-submenu-title {
      #flex-center();
      padding: 0;
      width: 100%;
    }
  }

  #header-menu-item() {
    width: 110px;
  }

  .ant-menu.ant-menu-sub.ant-menu-vertical {
    width: #header-menu-item[width];
    min-width: #header-menu-item[width];
  }
}
*/
