/* inicio */

@import (reference) '~src/styles/antd/antd.less';

.wrapper {
  flex-wrap: wrap;
}

.card {
  min-width: 350px;
  max-width: 350px;
  width: 350px;
  height: 300px;
  margin: 8px 16px !important;
}

.header {
  font-size: 22px;
}
