/* footer */

@import (reference) '~antd/dist/antd.dark.less';

.footer {
  //background-color: @layout-header-background !important;
  height: 50px;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.logoWrapper {
  height: 100%;
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;

  a {
    height: 100%;
    flex: 0 1 auto;

    .logo {
      height: 100%;
      flex: 0 1 auto;
    }
  }
}
