/* editableCell */
/*
@import (reference) '~antd/dist/antd.dark.less';

.ant-select-selection__rendered {
  display: flex;
  justify-content: center;
}

.ant-select-selection-item {
  width: 100%;
  margin-left: 18px;
}

.ant-select > .ant-select-selector,
.ant-form-item-control-input-content,
.ant-select-selection-search-input {
  height: 24px !important;
  top: -1px !important;
}

.ant-select-selection-item {
  line-height: 1.6 !important;
}

.ant-col.ant-form-item-control > .ant-form-item-explain {
  display: none;
}

.ant-form-item-children-icon {
  right: 1.5% !important;
}

.ant-select-selector {
  background-color: transparent !important;
}

th {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

td .ant-select-selection-search > input {
  border: none;
  //color: transparent;
  //text-shadow: 0 0 0 #000000a6;
  text-align: center;
}

td > .ant-tag {
  margin: 0;
}

:not(.ant-table-expanded-row) > td {
  margin: 0 !important;
  padding: 0px 5px 0px 5px !important;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-select-selector,
.ant-select-selection-search {
  display: flex;
  justify-content: center;
  text-align: center;
}

.ant-select-selector > span,
.ant-select-selector > input {
  max-width: 170px;
}

.ant-select-selector > .ant-select-selection-search {
  margin: 0px auto;
}

td.ant-table-cell-fix-right {
  overflow: visible !important;
  margin-left: 10px;
  margin-right: 10px;
  min-width: 210px !important;
  z-index: 2 !important;

  button,
  span {
    width: 55px !important;
  }
}

td.ant-table-cell-fix-right {
  overflow: visible;
  text-overflow: clip;
}

.ant-table-cell-fix-right {
  position: sticky !important;
  right: 0 !important;
  z-index: 2 !important;
  overflow: visible !important;
  box-sizing: border-box;
  background: #1f1f1f !important;

  &::after {
    box-shadow: inset -10px 0 8px -8px rgba(0, 0, 0, 0.15) !important;
  }
}
*/
