/* editable cell */

@import (reference) '~src/styles/antd/antd.less';

.formItem {
  div {
    // height: 22px !important;
    min-height: 22px !important;
  }

  // style: { padding: col.align || 'center' ? '0px 18px' : undefined },
}

#inputStyle {
  height: 22px !important;
  min-height: 22px !important;
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-radius: 0% !important;
  background-color: transparent !important;
  box-shadow: none !important;
}

/* Fix Input - Non border */
input.input {
  margin-top: 1px !important;
}

.input {
  #inputStyle();

  text-align: center !important;
  width: 90% !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;

  :global .ant-form-item-control-input-content {
    margin-top: 0px !important;
  }

  :global .ant-select-selector,
  :global .ant-select-selection-search-input {
    #inputStyle();
    // top: 0.5px;
    // margin-top: -1px !important;
    line-height: 22.5px !important;
    min-height: 22.5px !important;
    //margin-bottom: -1px !important;
  }
  /* Fix Select - Text centered */
  :global .ant-select-selection-item {
    padding: 0px 18px !important;
    line-height: 22px !important;
    min-height: 22px !important;
    //margin-top: 5px !important;
  }
}
