/* antd-overrides.less */

// References for overrides:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// ant.dark
//@popover-background: #141414;
//@component-background: #1f1f1f;
//@table-row-hover-bg: @blue-1;

// @import (reference) '../color/colors';

// Common ant

@primary-color: rgb(255, 102, 0);
@layout-header-background: #fff;

@gray: #bfbfbf;

@gray-1: color(~`colorPalette('@{gray}', 1) `);
@gray-2: color(~`colorPalette('@{gray}', 2) `);
@gray-3: color(~`colorPalette('@{gray}', 3) `);
@gray-4: color(~`colorPalette('@{gray}', 4) `);
@gray-5: color(~`colorPalette('@{gray}', 5) `);
@gray-6: @gray;
@gray-7: color(~`colorPalette('@{gray}', 7) `);
@gray-8: color(~`colorPalette('@{gray}', 8) `);
@gray-9: color(~`colorPalette('@{gray}', 9) `);
@gray-10: color(~`colorPalette('@{gray}', 10) `);
