import { ReloadOutlined } from '@ant-design/icons';
import { Button, Form, Popconfirm, Tooltip } from 'antd';
import Table, { ColumnsType, ColumnType, TableProps } from 'antd/lib/table';
import { SorterResult, TableRowSelection } from 'antd/lib/table/interface';
import _ from 'lodash';
import React, { useEffect, useState } from 'react';
import { ResizeCallbackData } from 'react-resizable';
import { IElement } from 'src/interfaces';
import { compare } from 'src/utils/string';
import { Wrapper } from '../wrapper';
import { EditableCell, EditableCellProps } from './editable-cell';
import styles from './style.module.less';

export type DataType = 'texto' | 'entero' | 'fecha' | 'boolean';
export type InputType = 'text' | 'select' | 'checkbox';
export type CurrentAction = 'idle' | 'adding' | 'editing';

// Column properties
export interface IColumn<RecordType> extends ColumnType<RecordType> {
  forceEditing?: boolean;
  editable?: boolean;
  dataType?: DataType;
  inputType?: InputType;
  required?: boolean;
  length?: number;
  order?: number;
  minWidth?: number;
  maxWidth?: number;
}

// Table properties
export interface EditableTableProps<RecordType> extends TableProps<RecordType> {
  wrapperClassName?: string;
  sortable: boolean;
  noTitle?: boolean;
  noEditableCell?: boolean;
  noRowSelection?: boolean;
  noPagination?: boolean;
  moreColumns?: { key?: boolean; actions?: boolean };
  moreActions?: (disabled: boolean) => {};
}

export const EditableTable = <RecordType extends IElement = any>(props: EditableTableProps<RecordType>) => {
  const keyColumn = {
    key: 'key',
    dataIndex: 'key',
    title: '#',
    minWidth: 60,
    width: 60,
    sorter: props.sortable && { compare: (a, b) => compare(a.id, b.id), multiple: -1 },
  } as IColumn<RecordType>;

  const actionColumn = {
    key: 'actions',
    dataIndex: 'actions',
    title: 'Acciones',
    fixed: 'right',
    width: 210,
    //minWidth: 210,
    //maxWidth: 210,
  } as IColumn<RecordType>;

  const [form] = Form.useForm();

  const [selectedRows, setSelectedRows] = useState<React.Key[]>([]);
  const [currentPage, setCurrentPage] = useState(1);
  const [pageSize, setPageSize] = useState<number | undefined>((props.pagination && props.pagination.pageSize) || 10);
  const [refresh, setRefresh] = useState(false);
  const [editingRow, setEditingRow] = useState<React.Key>();
  const [currentAction, setCurrentAction] = useState<CurrentAction>('idle');
  const [sort, setSort] = useState<SorterResult<RecordType>[]>([]);

  //const [data, setData] = useState<RecordType[]>(props.dataSource ?? []);
  // const [columns, setColumns] = useState(() => buildColumns(props.columns));

  const dataSource = props.dataSource ?? [];
  const columns = buildColumns(props.columns);

  useEffect(() => {
    const refresh = setTimeout(() => setRefresh(false), 1000);

    return () => clearTimeout(refresh);
  }, [refresh]);

  /*useEffect(() => {
    setColumns(buildColumns(props.columns));
  }, [data, editingRow, currentAction]);*/

  function buildColumns(columns: ColumnsType<RecordType> | undefined) {
    console.log('building columns...');

    if (!columns || columns.length === 0) return;

    const columnsDict = _.keyBy(columns, 'key');

    console.log(columnsDict);
    console.log(columnsDict['key']);

    if (props.moreColumns?.key && columns && !columnsDict['key']) addColumn(keyColumn, 'start');
    if (props.moreColumns?.actions && columns && !columnsDict['actions']) addColumn(actionColumn, 'end');

    let isInputFocused = false;

    columns = (columns as IColumn<RecordType>[]).map((col, index) => {
      return {
        ...col,
        /* shouldCellUpdate: (record, prevRecord) => {
          console.log(editingRow === prevRecord.key);
          return (
            record !== prevRecord ||
            editingRow === record.key ||
            editingRow === prevRecord.key ||
            col.key === 'key' ||
            col.key === 'actions'
          );
        },*/
        align: 'center',
        //title: index,
        /*onHeaderCell: (column: IColumn<RecordType>) => ({
          //width: col.width,
          width: column.width,
          style: { fontWeight: 'bold' },
          // style: { minWidth: col.minWidth, maxWidth: col.maxWidth },
          // onResize: handleColumnResize(index),
        }),*/
        render: col.render
          ? col.render
          : (value, record, index) => {
              if (col.key === 'key') return data!.indexOf(record) + 1;
              else if (col.key === 'actions') return renderActions(record);
              else if (!value) return '-';
              else return value;
            },
        onCell: (record: RecordType) => {
          const shouldFocusInput = !isInputFocused && col.editable && isEditing(record);
          if (shouldFocusInput) isInputFocused = true;

          return {
            dataIndex: col.dataIndex,
            record,
            editing: col.forceEditing || (col.editable && isEditing(record)),
            inputType: col.inputType,
            hasFocus: shouldFocusInput,
            //className:
            // style: { padding: col.align || 'center' ? '0px 18px' : undefined },
          } as EditableCellProps<RecordType>;
        },
      } as IColumn<RecordType>;
    });

    //console.table(columns);

    return columns;

    function addColumn(column: IColumn<RecordType>, addTo: 'start' | 'end') {
      //console.log('addColumn: ' + addTo);

      if (addTo === 'start') columns = [column, ...columns!];
      else columns = [...columns!, column];
    }
  }

  /* const mergedColumns = (columnsS as IColumn<RecordType>[]).map((col, index) => {
    //console.log('mergedColumns...');
    return {
      ...col,
      // align: col.align ?? 'left',
      /*  onHeaderCell: (column: IColumn<RecordType>) => ({
        //width: col.width,
        width: column.width,
        style: { minWidth: col.minWidth, maxWidth: col.maxWidth },
        onResize: handleColumnResize(index),
      }),
      render: col.render
        ? col.render
        : (value, record, index) => {
            if (col.key === 'key') return props.dataSource!.indexOf(record) + 1;
            else if (col.key === 'actions') return renderActions(record);
            else if (!value) return '-';
            else return value;
          },
      onCell: (record: RecordType) =>
        ({
          dataIndex: col.dataIndex,
          record,
          editing: col.forceEditing || (col.editable && isEditing(record)),
          inputType: col.inputType,
        } as EditableCellProps<RecordType>),
    } as IColumn<RecordType>;
  });*/

  const handleColumnResize = (index: number) => (e: React.SyntheticEvent<Element, Event>, data: ResizeCallbackData) => {
    //const width = data.size.width < 50 ? 50 : data.size.width > 200 ? 200 : data.size.width;
    const width = data.size.width;
    const _columns = [...columns!];
    _columns[index] = { ..._columns[index], width };

    // setColumns(_columns);

    /*setColumns(() => {
      const width = data.size.width;
      const _columns = [...columnsS!];
      _columns[index] = { ..._columns[index], width };

      return _columns;
    });*/
  };

  const isEditing = (record: RecordType) => {
    return record.key === editingRow;
  };

  const handleAddRecord = () => {
    // Revisar -- form validate no es necesario??
    form
      .validateFields()
      .then(async () => {
        if (data.length === 0) return;

        const sort: SorterResult<RecordType> = { columnKey: 'key', order: 'descend' };
        setSort([sort]);

        form.resetFields();
        setCurrentPage(Math.ceil((data.length + 1) / pageSize!));

        const key = data.length;
        const record: RecordType = { key } as RecordType;

        setData([...data, record]);
        setSelectedRows([key]);
        setEditingRow(key);
        setCurrentAction('adding');
      })
      .catch((error) => {
        //console.log(error);
      });
  };

  const handleSaveRecord = async (key: React.Key) => {
    try {
      const record = (await form.validateFields()) as RecordType;

      const index = data.findIndex((record) => key === record.key);

      if (index === -1) return;

      const records = [...data];
      records[index] = { ...records[index], ...record };

      setData(records);
      setEditingRow('');
      setCurrentAction('idle');
    } catch (err) {
      console.log('Validate Failed:', err);
    }
  };

  const handleDeleteRecord = (keys: React.Key[]) => {
    if (data.length === 0) return;
    const records = _.reject(data, (e) => _.includes(keys, e.key));
    setData(records);
    setEditingRow('');
    setCurrentAction('idle');
    setSelectedRows([]);
  };

  const handleEditRecord = (record: RecordType) => {
    setEditingRow(record.key);
    setCurrentAction('editing');
    setSelectedRows([record.key]);
    form.setFieldsValue({ ...record });
  };

  const handleCancelRecord = () => {
    if (data.length === 0) return;
    const records = data.slice(0, data.length - 1);
    setData(records);
    setEditingRow('');
    setCurrentAction('idle');
    setSelectedRows([]);
  };

  const rowSelection: TableRowSelection<RecordType> = {
    selectedRowKeys: selectedRows,
    onChange: (selectedRowKeys, selectedRows) => {
      //console.log(selectedRowKeys);
      if (currentAction !== 'idle') return;
      const keys: React.Key[] = selectedRows.map((r) => r.key);
      //console.log(keys);
      setSelectedRows(keys);
    },
    getCheckboxProps: (record: RecordType) => ({
      //* name: record.name,
      //name: record.id + '',
      disabled: currentAction !== 'idle' && !isEditing(record),
    }),
  };

  const renderHeader = () => {
    const disabledRemove = !(selectedRows.length > 0 && currentAction !== 'adding');

    return (
      <div className={styles.tableHeader}>
        <div className={styles.tableHeaderLeft}>
          {!editingRow ? (
            <Button type="primary" onClick={() => handleAddRecord()}>
              Agregar
            </Button>
          ) : (
            <Button type="ghost" onClick={() => handleCancelRecord()}>
              Cancelar
            </Button>
          )}
          <Popconfirm
            title="¿Desea eliminar las filas seleccionadas?"
            onConfirm={() => {
              handleDeleteRecord(selectedRows);
              //handleDeleteRecords(props.state.list.filter(e => e.selected).map(e => e.id));
            }}
            okText="Sí"
            cancelText="No"
            disabled={disabledRemove}>
            <Button type="primary" danger disabled={disabledRemove}>
              Eliminar
            </Button>
          </Popconfirm>
          <Tooltip title="Actualizar">
            <Button
              disabled={refresh}
              type="link"
              icon={<ReloadOutlined spin={refresh} />}
              onClick={() => {
                setRefresh(true);
              }}
            />
          </Tooltip>
          {props.moreActions && props.moreActions(!!editingRow)}
        </div>
        <div className={styles.tableHeaderRight}>
          <span className={styles.tableHeaderInfo}>{`Registros: ${data.length}`}</span>
        </div>
      </div>
    );
  };

  const renderActions = (record: RecordType) => {
    return isEditing(record) ? (
      <div className={styles.cellActions}>
        {renderButtonSave()} {renderDivider()} {renderButtonCancel()}
      </div>
    ) : (
      <div className={styles.cellActions}>
        {renderButtonEdit()} {renderDivider()} {renderButtonDelete()}
      </div>
    );

    function renderButtonEdit() {
      return (
        <div className={styles.buttonWrapper}>
          <Button
            className={styles.buttonEdit}
            disabled={currentAction !== 'idle'}
            type="link"
            onClick={() => {
              handleEditRecord(record);
            }}>
            Editar
          </Button>
        </div>
      );
    }

    function renderButtonDelete() {
      return (
        <div className={styles.buttonWrapper}>
          <Popconfirm
            placement="left"
            disabled={currentAction !== 'idle'}
            title="¿Desea eliminar la fila?"
            onConfirm={() => {
              handleDeleteRecord([record.key]);
            }}
            okText="Sí"
            cancelText="No">
            <Button className={styles.buttonDelete} disabled={currentAction !== 'idle'} type="link">
              Eliminar
            </Button>
          </Popconfirm>
        </div>
      );
    }

    function renderButtonSave() {
      return (
        <div className={styles.buttonWrapper}>
          <Button
            className={styles.buttonSave}
            type="link"
            onClick={() => {
              handleSaveRecord(record.key);
            }}>
            Guardar
          </Button>
        </div>
      );
    }

    function renderButtonCancel() {
      return (
        <div className={styles.buttonWrapper}>
          <Button
            className={styles.buttonCancel}
            type="link"
            onClick={() => {
              handleCancelRecord();
            }}>
            Cancelar
          </Button>
        </div>
      );
    }

    function renderDivider() {
      return (
        <Button type="link" disabled style={{ cursor: 'default', color: 'gray', margin: 0, padding: 0 }}>
          |
        </Button>
      );
    }
  };

  return (
    <Wrapper className={styles.tableWrapper} unselectable direction="column" horizontal="center">
      {/*props.noTitle ? undefined : renderHeader()*/}
      <Form form={form} component={false}>
        <Table
          {...props}
          components={{
            /*  header: {
              cell: EditableColumn,
            },*/
            body: {
              cell: props.noEditableCell ? undefined : EditableCell,
            },
          }}
          title={props.noTitle ? undefined : () => renderHeader()}
          pagination={
            props.noPagination
              ? false
              : {
                  disabled: currentAction !== 'idle',
                  position: ['topCenter', 'bottomCenter'],
                  current: currentPage,
                  pageSize,
                  pageSizeOptions: ['10', '20', '30', '50'],
                  showSizeChanger: true,
                  onChange: (page, pageSize) => {
                    setCurrentPage(page);
                    setPageSize(pageSize);
                    setEditingRow('');
                  },
                }
          }
          dataSource={dataSource}
          columns={columns}
          rowSelection={props.noRowSelection ? undefined : rowSelection}
        />
      </Form>
    </Wrapper>
  );
};
