/* editable table */

@import (reference) '~src/styles/global.less';

.tableWrapper {
  width: 100%;

  :global .ant-table-container::before {
    width: 0px !important;
    // transition: width 0.3s ease, box-shadow 0.3s ease !important;
  }

  :global .ant-table-ping-left {
    :global .ant-table-container::before {
      width: 30px !important;
    }
  }

  .tableStyle {
    display: flex;
    padding: 4px 8px;
  }

  .tableHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .tableHeaderLeft {
    .tableStyle();
    justify-content: flex-start;
    > * {
      margin: 0 4px;
    }

    > button {
      width: 85px;
      padding: 0;
    }
  }

  .tableHeaderRight {
    .tableStyle();
    justify-content: flex-start;
  }

  .tableHeaderInfo {
    .tableHeader();
    justify-content: flex-start;
    text-align: center;
    align-self: center;
    color: @primary-color;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
  }

  :global .ant-table-cell {
    height: 40px !important;
  }

  :global .ant-table-title {
    .tableHeader();
  }
}

.cellActions {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: -8px 0;
}

.buttonWrapper {
  display: flex;
  width: 50%;
  justify-content: center;
  justify-items: center;
}

.buttonEdit,
.buttonDelete,
.buttonSave,
.buttonCancel {
  padding: 0 !important;
  display: flex !important;

  span {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 100%;
    position: relative;
  }

  &:hover::after,
  &:active::after,
  &:focus::after {
    width: 100%;
    left: 0;
    background-color: @primary-4;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 50%;
    height: 1px;
    width: 0;
    background: transparent;
    transition: width 0.5s ease, background-color 0.5s ease, left 0.5s ease;
  }
}
