/* router */
/*
@import (reference) '~src/styles/antd/antd.less';

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 20px;

  width: 100% !important;
  height: 100% !important;
  // background-color: @layout-body-background;
  //background-color: #7cc4eb !important;
}
*/
